FPC Code (Temporarily not here)

Controller Input Lag Fix [Magus]
C202AD8C 00000002
7C630214 3863FBFC
60000000 00000000

Triple Jump Glitch Fix [Phantom Wings/spunit262]
04858DCC 38830003

No Tripping
0481CB34 C0220020
045A9340 00000000

No FastFall on C-stick[spunit262, Phantom Wings]
0485E27C 40A20008
0485E278 2C000001

Grab Jump Return:[Phantom wings]
C29131B0 00000005
8095007C 80840038
2C04003D 40820014
38800001 80B40020
80A5000C 90850004
809900AC 00000000

P.Trainer Infinite Stamina: [Phantom Wings, spunit262]
04A8BDAC 60000000
